DATABASE_URL=postgresql+psycopg://sid:Siddartha007@localhost:5432/findora
JWT_SECRET_KEY=Verysecretkey$007&
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ghosthackz861@gmail.com
SMTP_PASSWORD=umdybtjsbuugebsh
SMTP_USE_TLS=true
EMAIL_SENDER_ADDRESS=ghosthackz861@gmail.com
EMAIL_SENDER_NAME="Lost & Found Department"
ADMIN_OFFICE_NAME="Admin Office"
ADMIN_OFFICE_EMAIL=siddarthanepal5@gmail.com
ADMIN_OFFICE_CONTACT_NUMBER=+919049724673
UPLOAD_MAX_BYTES=5242880
UPLOAD_ALLOWED_MIMETYPES=["image/jpeg","image/png", "image/webp"]